# EasyFileRecovery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/file/easyfilerecovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_scan_files.json  scan.json
app/src/main/java/com/file/easyfilerecovery/: APP.kt
app/src/main/java/com/file/easyfilerecovery/data/: Beans.kt
app/src/main/java/com/file/easyfilerecovery/ui/base/: AutoCloseActivity.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseStorageActivity.kt
app/src/main/java/com/file/easyfilerecovery/ui/common/: CommonScanActivity.kt  GlobalViewModel.kt  MainActivity.kt
app/src/main/java/com/file/easyfilerecovery/ui/guide/: SplashActivity.kt
app/src/main/java/com/file/easyfilerecovery/ui/player/: VideoPlayerActivity.kt  VideoPlayerService.kt
app/src/main/java/com/file/easyfilerecovery/ui/recover/: FileDetailsActivity.kt  FileListAdapter.kt  FileListFragment.kt  FileRecoveryListActivity.kt
app/src/main/java/com/file/easyfilerecovery/ui/settings/: SettingsActivity.kt
app/src/main/java/com/file/easyfilerecovery/utils/: AppLifeManager.kt  CommonUtils.kt  ContextExt.kt  FileUtils.kt  PreferenceDelegate.kt
app/src/main/res/drawable/: bg_btn_ok.xml  bg_btn_recover.xml  bg_item_file.xml  bg_main_item.xml  bg_page.xml  bg_settings_item.xml  bg_tab_layout.xml  ic_back.xml  ic_filter.xml  ic_item_checked.xml  ic_item_uncheck.xml  ic_item_uncheck_grey.xml  ic_set_more.xml  ic_settings.xml  ic_video_play.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_common_scan.xml  activity_file_details.xml  activity_file_recover_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  fragment_file_list.xml  item_file_media.xml  item_file_other.xml  item_file_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/file/easyfilerecovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
