// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.2.0'
        classpath 'com.github.megatronking.stringfog:xor:5.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    //id 'com.google.gms.google-services' version '4.4.2' apply false
    //id 'com.google.firebase.crashlytics' version "3.0.2" apply false
}