plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'stringfog'

    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

import com.github.megatronking.stringfog.plugin.StringFogMode
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['com.pdf.easyreader']
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}

android {
    namespace 'com.file.easyfilerecovery'
    compileSdk = 36

    defaultConfig {
        applicationId "com.file.easyfilerecovery"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {

    implementation("androidx.core:core-ktx:1.16.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Lifecycle & ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.2")

    //stringfog
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    //TabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //blankj
    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'androidx.browser:browser:1.9.0'

}